<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/css/app.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    *{
      font-family: "Liter", serif;
      font-weight: 400;
      font-style: normal;
    }
    .rowdies-light {
      font-family: "Rowdies", serif;
      font-weight: 300;
      font-style: normal;
    }

    .rowdies-regular {
      font-family: "Rowdies", serif;
      font-weight: 400;
      font-style: normal;
    }

    .rowdies-bold {
      font-family: "Rowdies", serif;
      font-weight: 700;
      font-style: normal;
    }
    .header-box{
      box-shadow:  0 4px 5px 5px rgb(143, 143, 143);
    }
    .header-box__logo{
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }
    .box-banner{
      border-radius: 20px;
      width: 45%;
      /* background: white; */
      background: #193cb8;
      height: 300px;
      box-shadow:  0 5px 15px 0px rgba(61, 61, 61, 0.5);
    }
    .box-banner img{
      /* border-top-left-radius: 20px;
      border-top-right-radius: 20px; */
     
    }
    .box-loterys{
      width: 33%;
      background: white;
      border-radius: 15px;
      box-shadow:  0 5px 5px 2px rgba(61, 61, 61, 0.151);

    }
    .box-loterys2{
      margin: auto;
      background: white;
      border-radius: 15px;
      box-shadow:  0 5px 5px 2px rgba(61, 61, 61, 0.151);

    }
    .box-loterys__title{
      font-family: "Poppins", serif;
      font-weight: 600;
    }
    .buttonBuy__contanier{
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .buyButton, .buyButton2 {
      border-radius: 3rem;
      background: rgb(199, 154, 5);
      padding:  0.5rem 1.4rem;
      left: calc(50% - 4rem);
      top: -1.5rem;
      font-family: "Poppins", serif;
      font-weight: 600;
      box-shadow:  0 2px 10px 0px rgba(61, 61, 61, 0.5);
      color: white;
      cursor: pointer;
      transition: all 0.5s ease;
    }
    .buyButton2 {
      padding:  0.5rem 1.4rem;
      left: calc(50% - 4.8rem);
    }
    .ws-icon{
      visibility: hidden;
      width: 0px;
      transition: all 0.5s ease;
    }
    .buyButton:hover, .top__button:hover{
      background: rgb(9, 226, 19);
      left: calc(50% - 4.8rem);
      
    }
    .buyButton2:hover{
      background: rgb(9, 226, 19);
      left: calc(50% - 6rem);
    }
    .top__button{
      border-radius: 3rem;
      padding:  0.5rem 1.4rem;
      left: calc(50% - 4rem);
      top: -1.5rem;
      font-family: "Poppins", serif;
      font-weight: 600;
      box-shadow:  0 2px 10px 0px rgba(61, 61, 61, 0.5);
      color: white;
      cursor: pointer;
      transition: all 0.5s ease;
      background:#ff6900; 
    }
    
    .buyButton:hover > .ws-icon, .top__button:hover > .ws-icon, .buyButton2:hover > .ws-icon{
      visibility: visible;
      width: 1.7rem;
    }
    .hero__section{
      border:0 solid rgb(148, 148, 148); 
      height: 80vh; overflow: hidden; 
      background: url('img/her2.jpg');
      background-attachment: fixed; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .text__title{
      font-family: "Poppins", serif;
      font-weight: 700;
      text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.767);
    }
    .link-direct{
      cursor: pointer;
      z-index: 2;
      position: relative;
    }
    .link-direct > div a{ 
      font-family: "Poppins", serif;
      font-weight: 600;
      transition: all 0.5s ease;
    }
    .link-direct::before{
      content: '';
      width: 0%;
      transform: translateX(-1.2rem);
      background: white;
      height: 30px;
      display: block;
      position: absolute;
      visibility: hidden;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .link-direct:hover > div{
      color: #193cb8;
    }
    .link-direct:hover::before{
      width: 90%;
      visibility: visible;
    }
    .link-direct.active > div{
      color: #193cb8!important;
    }
    .link-direct.active::before{
      width: 90%!important;
      visibility: visible!important;
    }
    .depor__img{
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      object-fit: cover;
      height: 20rem;
    }
    .footer-item{
      cursor: pointer;
      position: relative;
      z-index: 2;
    }
    .footer-item > div{
      font-family: "Poppins", serif;
      font-weight: 600;
      transition: all 0.5s ease;
      color: white;
      position: relative;
      z-index: 2;
      line-height: 2;
    }
    .footer-item::before{
      content: '';
      width: 0%;
      transform: translateX(-0.5rem);
      background: white;
      height: 30px;
      display: block;
      position: absolute;
      visibility: hidden;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .footer-item:hover > div{
      color: #193cb8;
    }
    .footer-item:hover::before{
      width: 85%;
      visibility: visible;
    }
    .step_pay--title{
      font-family: "Poppins", serif;
      font-weight: 800;
    
    }
    .step__number{
      font-family: "Poppins", serif;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px; 
      height: 45px; 
      border-radius:10px; 
      border: 0.3rem solid rgb(20, 1, 1);
    }
    .step__description{
      border-radius: 10px;
    }
    .link_result--box{
      box-shadow:  0 5px 10px 2px rgba(12, 12, 12, 0.459);
      border-radius: 5px;
      position: relative;
      text-align: center;
      cursor: pointer;
    }
    .link_result--box::before{
      content: '';
      border-radius: 5px;
      transform: translateX(-1.5rem);
      background: white;
      top: 0;
      left: 1.5rem;
      right: 15rem;
      bottom: 0;
      display: block;
      position: absolute;
      visibility: visible;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .link_result--box div{
      color: white;
      position: relative;
      font-family: "Poppins", serif;
      font-weight: 700;
      z-index: 2;
      transition: all 0.5s ease;
    }
    .link_result--box:hover > div{
      color: #193cb8;
    }
    .link_result--box:hover::before{
      visibility: visible;
      right: -1.5rem;
    }
    .result__container{
      height: 1600vh;
      overflow: hidden;
      height: 1600vh;
      
      /*width: 87%;
      
      transform: translateX(8rem); */
    }
    .text__section-title{
      color: rgb(44, 44, 44);
      font-family: "Poppins", serif;
      font-weight: 700;
    }
    .text-float{
      font-family: "Poppins", serif;
      font-weight: 700;
      border-radius: 30px;
      box-shadow:  0 5px 10px 2px rgba(12, 12, 12, 0.459);

    }
    .WhatsappFloat{
      width: 80px; height: 80px; border-radius: 50%;
      box-shadow:  0 5px 10px 2px rgba(12, 12, 12, 0.459);
      
      animation: bounce2 2s ease 5;
    }
    .ws-ball_content{
      position: fixed; bottom: 1rem; right: 1rem; display: flex; flex-direction: column; align-items: center;
      z-index: 10;
    }

    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-20px);}
      60% {transform: translateY(-10px);}
    }
  </style>
</head>
<body class="" style='background: url(https://betswing.com/wp-content/uploads/2024/04/Background_muro.jpg); background-size: 100% 100%; width: 100%; overflow-x: hidden;'>
  <header  class="px-24 bg-blue-800 py-6 header-box flex justify-between items-end">
    <a href="index.html">
      <div class="rowdies-bold text-4xl  text-white header-box__logo">El Ministro.com</div>
    </a>
    <div>
      <ul class="flex items-center">
        <li class="mx-6 px-6 text-center text-lg link-direct ">
          <div class="relative text-white text-center w-full" style="z-index: 2;">
            <a href="lotery.html">
              Loterias
            </a>
          </div>
        </li>
        <li class="mx-6 px-6 text-center text-lg link-direct active">
          <div class="relative text-white text-center w-full" style="z-index: 2;">
            <a href="sport.html">
              Deportes
            </a>
          </div>
        </li>
        <li class="mx-6 px-6 text-center text-lg link-direct">
          <div class="relative text-white text-center w-full" style="z-index: 2;">
            <a href="">
              Rifas
            </a>
          </div>
        </li>
        <li>
          <button  class=" top__button flex items-center justify-center">
            <svg class="mr-1 ws-icon" fill="none" stroke="#ffffff" width="1.7rem" height="1.7rem" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#ffffff" fill-rule="evenodd" d="M96 16c-44.183 0-80 35.817-80 80 0 13.12 3.163 25.517 8.771 36.455l-8.608 36.155a6.002 6.002 0 0 0 7.227 7.227l36.155-8.608C70.483 172.837 82.88 176 96 176c44.183 0 80-35.817 80-80s-35.817-80-80-80ZM28 96c0-37.555 30.445-68 68-68s68 30.445 68 68-30.445 68-68 68c-11.884 0-23.04-3.043-32.747-8.389a6.003 6.003 0 0 0-4.284-.581l-28.874 6.875 6.875-28.874a6.001 6.001 0 0 0-.581-4.284C31.043 119.039 28 107.884 28 96Zm46.023 21.977c11.975 11.974 27.942 20.007 45.753 21.919 11.776 1.263 20.224-8.439 20.224-18.517v-6.996a18.956 18.956 0 0 0-13.509-18.157l-.557-.167-.57-.112-8.022-1.58a18.958 18.958 0 0 0-15.25 2.568 42.144 42.144 0 0 1-7.027-7.027 18.958 18.958 0 0 0 2.569-15.252l-1.582-8.021-.112-.57-.167-.557A18.955 18.955 0 0 0 77.618 52H70.62c-10.077 0-19.78 8.446-18.517 20.223 1.912 17.81 9.944 33.779 21.92 45.754Zm33.652-10.179a6.955 6.955 0 0 1 6.916-1.743l8.453 1.665a6.957 6.957 0 0 1 4.956 6.663v6.996c0 3.841-3.124 6.995-6.943 6.585a63.903 63.903 0 0 1-26.887-9.232 64.594 64.594 0 0 1-11.661-9.241 64.592 64.592 0 0 1-9.241-11.661 63.917 63.917 0 0 1-9.232-26.888C63.626 67.123 66.78 64 70.62 64h6.997a6.955 6.955 0 0 1 6.66 4.957l1.667 8.451a6.956 6.956 0 0 1-1.743 6.917l-1.12 1.12a5.935 5.935 0 0 0-1.545 2.669c-.372 1.403-.204 2.921.603 4.223a54.119 54.119 0 0 0 7.745 9.777 54.102 54.102 0 0 0 9.778 7.746c1.302.806 2.819.975 4.223.603a5.94 5.94 0 0 0 2.669-1.545l1.12-1.12Z" clip-rule="evenodd"/></svg>
            Haz tu apuesta
          </button >
        </li>
      </ul>
    </div>
  </header>

  <section class="text-4xl text-center text__section-title mt-12 " style="height: 10%;">
    Resultados deportivos
  </section>

  <div style=" overflow: hidden; border-radius: 100px;">
    <section class=" mt-6 px-36 mx-auto result__container" >
      <iframe src="https://widgets-deportivos.com/flashscore" width="600" height="400"></iframe>
    </section>
  </div>
  <section>
    <div class="ws-ball_content">
      <div class=" bg-green-600 WhatsappFloat flex justify-center items-center">
        <svg class="" fill="none" stroke="#ffffff" width="3rem" height="3rem" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#ffffff" fill-rule="evenodd" d="M96 16c-44.183 0-80 35.817-80 80 0 13.12 3.163 25.517 8.771 36.455l-8.608 36.155a6.002 6.002 0 0 0 7.227 7.227l36.155-8.608C70.483 172.837 82.88 176 96 176c44.183 0 80-35.817 80-80s-35.817-80-80-80ZM28 96c0-37.555 30.445-68 68-68s68 30.445 68 68-30.445 68-68 68c-11.884 0-23.04-3.043-32.747-8.389a6.003 6.003 0 0 0-4.284-.581l-28.874 6.875 6.875-28.874a6.001 6.001 0 0 0-.581-4.284C31.043 119.039 28 107.884 28 96Zm46.023 21.977c11.975 11.974 27.942 20.007 45.753 21.919 11.776 1.263 20.224-8.439 20.224-18.517v-6.996a18.956 18.956 0 0 0-13.509-18.157l-.557-.167-.57-.112-8.022-1.58a18.958 18.958 0 0 0-15.25 2.568 42.144 42.144 0 0 1-7.027-7.027 18.958 18.958 0 0 0 2.569-15.252l-1.582-8.021-.112-.57-.167-.557A18.955 18.955 0 0 0 77.618 52H70.62c-10.077 0-19.78 8.446-18.517 20.223 1.912 17.81 9.944 33.779 21.92 45.754Zm33.652-10.179a6.955 6.955 0 0 1 6.916-1.743l8.453 1.665a6.957 6.957 0 0 1 4.956 6.663v6.996c0 3.841-3.124 6.995-6.943 6.585a63.903 63.903 0 0 1-26.887-9.232 64.594 64.594 0 0 1-11.661-9.241 64.592 64.592 0 0 1-9.241-11.661 63.917 63.917 0 0 1-9.232-26.888C63.626 67.123 66.78 64 70.62 64h6.997a6.955 6.955 0 0 1 6.66 4.957l1.667 8.451a6.956 6.956 0 0 1-1.743 6.917l-1.12 1.12a5.935 5.935 0 0 0-1.545 2.669c-.372 1.403-.204 2.921.603 4.223a54.119 54.119 0 0 0 7.745 9.777 54.102 54.102 0 0 0 9.778 7.746c1.302.806 2.819.975 4.223.603a5.94 5.94 0 0 0 2.669-1.545l1.12-1.12Z" clip-rule="evenodd"/></svg>
      </div>
      <div class="bg-white py-2 px-3 mt-2 text-green-600 text-float">Unete al grupo de Whatsapp</div>
    </div>
  </section>
  <footer class="w-full bg-blue-800 px-24 pt-8 mt-24">
    <div class="flex justify-between">
      <div>

        <div class="flex w-md justify-between">
          
          <div class="my-2 w-1/2 footer-item">
            <div>
              Juega ahora
            </div>
          </div>
          <div class="my-2 w-1/2 footer-item">
            <div>
              Reglamentos
            </div>
          </div>
        </div>
        <div class="flex w-md justify-between">
  
          <div class="my-2 w-1/2 footer-item">
            <div>
              Pasos para apostar
            </div>
          </div>
          <div class="my-2 w-1/2 footer-item">
            <div>
              0424-5555555
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex w-md justify-between">
          
          <div class="my-2 w-1/2 footer-item">
            <div>
              Atencion al cliente
            </div>
          </div>
          <div class="my-2 w-1/2 footer-item">
            <div>
              Preguntas frecuentes
            </div>
          </div>
        </div>
        <div class="flex w-md justify-between">
          <div class="my-2 w-1/2 footer-item">
            <div>
              info@elministro.com
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-white py-6 mt-4 flex justify-between items-center" style="border-top: 1px solid lightgrey;">
      <div>
        Copyrights ℗ 2025 Todos los Derechos Reservados. +18 Juego Responsable
      </div>
      <div>
        <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#fff"></path> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#fff"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#fff"></path> </g></svg>
      </div>
    </div>
  </footer>
</body>
</html>
